{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node --inspect-brk -r ts-node/register",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fdebijl/adventofcode2021.git"
  },
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.6"
  },
  "devDependencies": {
    "@fdebijl/eslint-config": "1.2.0",
    "@types/node": "16.11.11",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "8.8.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
